# imdb

./: README.md  pom.xml
src/main/java/com/imdb/config/: ImdbSecurityWebApplicationInitializer.java  ImdbWebAppInitializer.java  RepositoryConfing.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/imdb/model/: Director.java  Movie.java  Rating.java  User.java
src/main/java/com/imdb/model/composite/: RatingId.java
src/main/java/com/imdb/repository/: DirectorRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/imdb/repository/JPA/: DirectorRepositoryImpl.java  MovieRepositoryImpl.java  RatingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/imdb/service/: DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/imdb/utils/security/: SecurityUtils.java
src/main/java/com/imdb/utils/validation/: RatingForm.java
src/main/java/com/imdb/web/: AdminController.java  AuthController.java  HomeController.java  RatingController.java
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  logout.jsp
src/main/webapp/resources/css/: styles.css
